{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "preserve": "npm run build",
    "serve": "cross-env NODE_ENV=development concurrently \"tsc --watch\" \"nodemon -q dist/server.js\"",
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cluster": "cross-env NODE_ENV=production pm2 start dist/server.js -i max"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "helmet": "^5.0.1",
    "mongoose": "^6.2.0",
    "morgan": "^1.10.0",
    "pm2": "^5.1.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.14",
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}